# demo-16

./: README.md  data20k.txt  pom.xml
src/main/java/com/vt/demo16/: Demo16Application.java
src/main/java/com/vt/demo16/config/: DataSourceConfigDb1.java  DataSourceConfigDb2.java
src/main/java/com/vt/demo16/controller/: Cntm010Controller.java
src/main/java/com/vt/demo16/dao/: Join01Mapper.java  PlatformTransactionManager.java
src/main/java/com/vt/demo16/model/: Join01.java
src/main/java/com/vt/demo16/service/: UpdateCntm010Service.java
src/main/resources/: application.properties  generator.properties  generatorGfcDb1Config.xml  generatorGfcDb2Config.xml
src/test/java/com/vt/demo16/: Demo16ApplicationTests.java
