server.port=8899

#db1
spring.datasource.db1.url=jdbc:informix-sqli://localhost:1540/misdb:INFORMIXSERVER=tauyan;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_LOCALE=zh_tw.big5;DB_DATE=mdy4/;
spring.datasource.db1.username=informix
spring.datasource.db1.password=in4mix
spring.datasource.db1.type=com.alibaba.druid.pool.xa.DruidDataSource
spring.datasource.db1.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.db1.initialSize=5
spring.datasource.db1.minIdle=5
spring.datasource.db1.maxActive=30
spring.datasource.db1.maxWait=60000
spring.datasource.db1.timeBetweenEvictionRunsMillis=60000
spring.datasource.db1.minEvictableIdleTimeMillis=30000
spring.datasource.db1.validationQuery=SELECT 1 FROM SYSTABLES
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.testOnReturn=false
spring.datasource.db1.poolPreparedStatements=false
spring.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20

#db2
spring.datasource.db2.url=jdbc:informix-sqli://localhost:1540/wiodb:INFORMIXSERVER=test;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_LOCALE=zh_tw.big5;DB_DATE=mdy4/;
spring.datasource.db2.username=informix
spring.datasource.db2.password=in4mix
spring.datasource.db2.type=com.alibaba.druid.pool.xa.DruidDataSource
spring.datasource.db2.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.db2.initialSize=5
spring.datasource.db2.minIdle=5
spring.datasource.db2.maxActive=30
spring.datasource.db2.maxWait=60000
spring.datasource.db2.timeBetweenEvictionRunsMillis=60000
spring.datasource.db2.minEvictableIdleTimeMillis=30000
spring.datasource.db2.validationQuery=SELECT 1 FROM SYSTABLES
spring.datasource.db2.testWhileIdle=true
spring.datasource.db2.testOnBorrow=false
spring.datasource.db2.testOnReturn=false
spring.datasource.db2.poolPreparedStatements=false
spring.datasource.db2.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.filter.stat.db-type=sqlserver
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.none-base-statement-allow=true
spring.datasource.druid.filter.wall.db-type=sqlserver
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.result-set-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-close-after-log-enabled=true
spring.datasource.druid.filter.log4j2.result-set-open-after-log-enabled=true
spring.datasource.druid.filter.log4j2.result-set-close-after-log-enabled=true
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.stat-view-servlet.login-username=mis2429
spring.datasource.druid.stat-view-servlet.login-password=gmis0508
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=localhost
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.web-stat-filter.url-pattern=/*

logging.config=classpath:log4j2.xml

