jdbc.driverClass=com.informix.jdbc.IfxDriver
jdbc.connectionURL=jdbc:informix-sqli://localhost:9088/test:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true
jdbc.userId=informix
jdbc.password=in4mix